============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py ...FFFF                                       [100%]

========================= 4 failed, 23 passed in 0.11s =========================
************* Module task_one
Level-1/task_one.py:23:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_two
Level-2/task_two.py:28:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:24:0: C0301: Line too long (121/100) (line-too-long)
Level-3/task_three.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:28:21: W0621: Redefining name 'receipt_string' from outer scope (line 44) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 9.38/10 (previous run: 9.38/10, +0.00)

